.container {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    width: 100%;
    min-width: 100%;
    position: relative;
    overflow: hidden;
}

.top-bg {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    left: 0;
    height: 250px;
    min-height: 250px;
    max-height: 250px;
}

.center {
    z-index: 1001;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box: flex 1;
    flex: 1 1 auto;
    position: relative;
    z-index: 3;
    width: 100%;
    min-width: 0;
}

.container .sidebar {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    height: 100%;
    width: 240px;
    min-width: 240px;
    max-width: 240px;
    height: auto;
    overflow: hidden;
    z-index: 1000;
    position: relative;
}

.container .sidebar .header {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: flex-start space-between;
    align-items: center;
    height: 100px;
    min-height: 100px;
    max-height: 100px;
}

.container .sidebar .header .logo {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    flex: 1 1 1e-09px;
}

.container .sidebar .header h1 {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: Muli, sans-serif;
    margin: 0px;
    padding: 0px;
    color: #fff;
}

.container .sidebar .header h1 i.material-icons {
    margin: 0 16px 0 0;
    font-size: 32px !important;
    width: 32px !important;
    height: 32px !important;
    min-width: 32px !important;
    min-height: 32px !important;
    line-height: 32px !important;
}

.container .content .header {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    height: 107px;
    min-height: 107px;
    max-height: 107px;
}

.container .content .header .search-wrapper {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    flex: 1 1 0%;
    border-radius: 28px;
    overflow: hidden;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    background: #fff;
}

.container .content .header .search-wrapper .search {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    height: 56px;
    line-height: 56px;
    padding: 0 18px;
    width: 100%;
}

.container .content .header .search-wrapper i.material-icons {
    color: rgba(0, 0, 0, 0.54);
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    height: 24px;
    width: 24px;
}

.container .content .header .search-wrapper input {
    flex: 1 1 0%;
    box-sizing: border-box;
    background: #fff;
    color: rgba(0, 0, 0, 0.87);
    height: 56px;
    width: 100%;
    min-height: 56px;
    max-height: 56px;
    padding: 0 16px;
    border: none;
    outline: none;
}

.container .content .card .card-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    overflow: hidden;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
}

.container .content .card .card-header {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    height: 64px;
    min-height: 64px;
    max-height: 64px;
    padding-left: 32px;
    padding-right: 32px;
}

.container .content .card .card-header .center {
    place-content: center flex-start;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 100%;
}

.container .content .card .card-header .buttons {
    place-content: center flex-end;
    align-items: center;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    flex: 1 0.7 100%;
}

.container .content .card .card-body ul.list {
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    position: relative;
    padding: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.container .content .card .card-body ul.list li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    display: block;
    position: relative;
    padding: 16px 24px 16px;
    text-transform: none;
    cursor: pointer;
    flex-shrink: 0;
}

.container .content .card .card-body ul.list li:hover {
    background: rgba(0, 0, 0, 0.15);
}

.container .content .card .card-body ul.list li.selected {
    background: rgba(0, 0, 0, 0.1);
}

.container .content .card .card-body ul.list li .item-row {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
}

.container .content .card .card-body ul.list li .item-row .icon {
    flex: 0 1 auto;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-repeat: no-repeat;
    display: inline-block;
    fill: currentColor;
    width: 55px;
    height: 55px;
    line-height: 55px;
    margin-right: 24px;
}

.container .content .card .card-body ul.list li .item-row .icon label,
.container .content .card .card-body ul.list li .item-row .icon img {
    position: absolute;
    left: 20px;
    top: 22px;
}

.container .content .card .card-body ul.list li .item-row .icon label {
    padding: 4px;
    color: #000;
    width: 45px;
    height: 45px;
    display: block;
    border-radius: 50%;
    color: #fff;
    display: none;
}

.container .content .card .card-body ul.list li .item-row .desc {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    flex: 1 1 0%;
}

.container .content .card .card-body ul.list li .item-row .desc .info {
    flex: 1 1 0%;
    box-sizing: border-box;
    margin: 0px 16px 0px 8px;
    text-align: left;
}

.container .content .card .card-body ul.list li .item-row .info .title {
    font-size: 15px;
    font-weight: 600;
}

.container .content .card .card-body ul.list li .item-row .info .notes {
    margin-top: 4px;
}

.container .content .card .card-body ul.list li .item-row .desc .tags {
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
}

.container .content .card .card-body ul.list li .item-row .desc .tag {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    background-color: rgba(0, 0, 0, .08);
    font-size: 11px;
    border-radius: 2px;
    margin: 8px 4px 0 0;
    padding: 3px 8px;
}

.container .content .card .card-body ul.list li .item-row .desc .tag-color {
    width: 8px;
    height: 8px;
    margin-right: 8px;
    border-radius: 50%;
}

.container .content .card .card-body ul.list li .item-row .buttons {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
    position: relative;
}

.content .content .card .card-body .ul.list li .item-row .buttons .btn {
    color: inherit;
    background: transparent;
    padding: 0;
    min-width: 0;
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    line-height: 40px;
    border-radius: 50%;
    position: relative !important;
    box-sizing: border-box;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    outline: none;
    border: none;
    -webkit-tap-highlight-color: transparent;
    display: inline-block;
    white-space: nowrap;
    text-decoration: none;
    vertical-align: baseline;
    text-align: center;
    margin: 0;
    min-width: 64px;
    line-height: 36px;
    /* padding: 0 16px; */
    border-radius: 4px;
    overflow: visible;
}